{
    "name": "FromSassToPostCSS",
    "version": "1.0.0",
    "description": "A gulpfile to take the plunge from Sass to PostCSS",
    "homepage": "",
    "author": {
        "name": "Naiara Abaroa",
        "email": "naiaraabaroa@gmail.com",
        "web": "http://naknak.me"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/nabaroa/fromSassToPostCSS"
    },
    "devDependencies": {
        "postcss-cssnext": "^2.4.0",
        "postcss-import": "^8.0.2",
        "postcss-nested": "^1.0.0",
        "precss": "^1.0.0",
        "autoprefixer": "^5.2.0",
        "browserSync": "^0.0.1",
        "cssnano": "^3.5.2",
        "fs": "0.0.2",
        "gulp": "^3.9.0",
        "gulp-cssnano": "^2.1.1",
        "gulp-notify": "^2.2.0",
        "gulp-plumber": "^1.1.0",
        "gulp-postcss": "^5.1.10"
    },
    "license": "MIT"
}
